FibonacciValidator/MainWindow.xaml

<Window x:Class="FibonacciValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibonacciValidator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MaxNumberTxtbox" HorizontalAlignment="Left" Height="19" Margin="67,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <Button x:Name="AddBtn" Content="Add" HorizontalAlignment="Left" Margin="67,126,0,0" VerticalAlignment="Top" Width="551" Height="24" Click="AddBtn_Click"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="67,168,0,0" VerticalAlignment="Top" Width="551" Height="24" Click="SubmitBtn_Click"/>
        <Label Content="Max number" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Width="191" Height="25"/>
        <Label Content="Random Number" HorizontalAlignment="Left" Margin="354,44,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="RandomNumberTxtBox" HorizontalAlignment="Left" Height="19" Margin="343,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" />
        <Label Content="Valid entries" HorizontalAlignment="Left" Margin="92,280,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Invalid entries" HorizontalAlignment="Left" Margin="92,326,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Max number entered" HorizontalAlignment="Left" Margin="92,227,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="DisplayMaxNumberLbl" Content="" HorizontalAlignment="Left" Margin="228,227,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="DisplayValidEnteriesLbl" Content="" HorizontalAlignment="Left" Margin="228,273,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="DisplayInvalidEnteriesLbl" Content="" HorizontalAlignment="Left" Margin="228,326,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
